<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="./Images/Icons/EI_Main.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="IndexScript.js" defer></script>
  <link href="IndexSheet.css" rel="stylesheet">
  <title>Evan's Ksp Impacts</title>
  
</head>
<body>
  <ul class="tabs">
    <img class="ScaleIcon" src="Images/Icons/EI_Main.png" type="image/png" alt="Girl in a jacket">
    <li data-tab-target="#home" class="active tab">Home</li>
    <li data-tab-target="#about" class="tab">About</li>
  </ul>

  <div class="tab-content">
    <div id="home" data-tab-content class="active">
      <h1 style="text-align:center" class="BorderRound"  >Home</h1>
      <h2 style="text-align:center" >This is the home</h2>
    </div>
	
	
    <div id="about" data-tab-content>
      <h1 class="BorderRound" style="text-align:center" >About</h1>
    </div>
	
  </div>


</body>
</html>
